---
description: Next.js App Router 및 React 개발 규칙
globs: src/**/*
alwaysApply: true
---

이 프로젝트에서 준수해야 할 코드 작성 규칙입니다.
- **컴포넌트 선언**: 기본적으로 `function` 키워드를 사용하되, Arrow Function을 금지하지 않는다. 인라인 함수, 이벤트 핸들러, `useCallback` 내부에서는 Arrow Function을 사용한다.
- **상태 관리**: 복잡한 상태는 `useReducer` 또는 필요한 경우 가벼운 전역 상태 라이브러리를 고려한다.
- **파일 구조**: `src/` 디렉토리 내에서 기능별로 폴더를 나누어 관리한다.
- **주석**: 복잡한 로직이 포함된 함수나 컴포넌트에는 반드시 한글로 역할을 설명하는 주석을 단다.

# 코드 컨벤션 (Next.js + TypeScript + Tailwind CSS)

## 1. Lint Rules (자동 검출/수정 기준)

- 파일 마지막 줄은 newline 추가
- indent는 space 2칸 사용
- `"` 대신 `'` 사용 (single quotes)
- 세미콜론(;) 반드시 사용
- JSX 중괄호 스타일 `{ value }` (공백 한 칸)
- 사용하지 않는 변수 금지 (`no-unused-vars`)
- Hooks는 컴포넌트 최상단에 선언 (`react-hooks/rules-of-hooks`)
- `any` 타입 사용 금지 — 불가피한 경우 `unknown` + 타입 가드 사용

## 2. 파일 및 폴더 구조

```
src/
├── app/                  # Next.js App Router 페이지 (page.tsx, layout.tsx)
├── components/
│   ├── ui/               # 공통 아토믹 컴포넌트 (Button, Input 등)
│   │   └── index.ts      # 배럴 파일 ✅
│   └── sections/         # 페이지별 섹션 컴포넌트 (index.ts 없음) ❌
├── hooks/                # 커스텀 훅
│   └── index.ts          # 배럴 파일 ✅
├── lib/                  # 유틸리티 함수
│   └── index.ts          # 배럴 파일 ✅
├── styles/               # 전역 스타일, 토큰
└── types/                # 전역 타입 정의
    └── index.ts          # 배럴 파일 ✅
```

- 폴더명은 kebab-case 사용 (예: `hero-section/`)
- 컴포넌트 파일명은 PascalCase 사용 (예: `HeroSection.tsx`)
- 훅 파일명은 camelCase, `use` 접두사 (예: `useScrollTrigger.ts`)
- 유틸 파일명은 camelCase (예: `formatDate.ts`)
- 하나의 파일에는 하나의 컴포넌트만 작성

## 3. 배럴 파일 (index.ts) 규칙

- `ui/`, `hooks/`, `lib/`, `types/` 폴더에는 반드시 `index.ts` 배럴 파일을 생성한다
- `sections/` 폴더는 배럴 파일을 사용하지 않는다 — 페이지별 직접 import 사용
- 새 파일 추가 시 해당 폴더의 `index.ts` 에 export를 함께 추가한다

```ts
// src/components/ui/index.ts 예시
export { default as Button } from './Button';
export { default as Input } from './Input';
export { default as Badge } from './Badge';
```

```tsx
// import 사용 예시
// ❌ 배럴 없을 때
import Button from '@/components/ui/Button';
import Input from '@/components/ui/Input';

// ✅ 배럴 있을 때
import { Button, Input } from '@/components/ui';
```

## 4. Next.js 특화 규칙

- 기본적으로 **Server Component**를 지향한다
- 상호작용(이벤트, 상태, 훅)이 필요한 경우 파일 최상단에 `'use client';` 명시
- 페이지 경로는 `src/app` 내 `page.tsx` / `layout.tsx` 구조를 따른다
- 이미지는 반드시 `next/image`, 링크는 `next/link` 사용

## 5. 네이밍 규칙

- 컴포넌트: PascalCase
- 함수/변수: camelCase
- 상수: UPPER_SNAKE_CASE
- 타입: PascalCase + `Props` 또는 `Type` 접미사 (예: `ButtonProps`, `UserType`)
- 이벤트 핸들러: `handle` 접두사 (예: `handleClick`)
- 불리언 변수: `is`, `has`, `can` 접두사 (예: `isLoading`, `hasError`)
- 함수형 props: `on` 접두사 (예: `onSubmit`, `onChange`)

## 6. TypeScript 규칙

- Props 타입은 `type` 키워드로 선언 (interface보다 type 우선)
- 함수 반환 타입은 명시적으로 선언
- 전역으로 쓰이는 타입은 `src/types/` 에 분리

```tsx
type ButtonProps = {
  label: string;          // 버튼 텍스트 [Required]
  onClick?: () => void;   // 클릭 핸들러 [Optional]
  isActive?: boolean;     // 활성화 여부 [Optional, 기본값: true]
  className?: string;     // 추가 클래스 [Optional]
};
```

## 7. React 컴포넌트 규칙

- 컴포넌트 선언은 `function` 키워드를 기본으로 하되, Arrow Function을 금지하지 않는다
- 인라인 함수, 이벤트 핸들러, `useCallback` 내부에서는 Arrow Function 사용
- 컴포넌트는 default export 사용
- props는 구조분해(destructuring)해서 받는다
- 컴포넌트 선언부 위에 JSDoc 주석으로 역할 및 props 설명 작성
- 주석 아래에는 간단한 Example usage 포함
- children이 필요한 경우 `children: React.ReactNode` 로 명시

### 📄 컴포넌트 작성 예시

```tsx
'use client';

import { cn } from '@/lib/utils';
import type { ButtonProps } from '@/types';

/**
 * Button 컴포넌트
 *
 * @param {string} label - 버튼 텍스트 [Required]
 * @param {function} onClick - 클릭 핸들러 [Optional]
 * @param {boolean} isActive - 활성화 여부 [Optional, 기본값: true]
 * @param {string} className - 추가 클래스 [Optional]
 *
 * Example usage:
 * <Button label="확인" onClick={handleClick} />
 */
export default function Button({
  label,
  onClick,
  isActive = true,
  className,
}: ButtonProps): JSX.Element {
  const handleClick = () => {
    onClick?.();
  };

  return (
    <button
      onClick={handleClick}
      disabled={!isActive}
      className={cn(
        'px-4 py-2 rounded-md bg-brand-primary text-white',
        !isActive && 'opacity-50 cursor-not-allowed',
        className
      )}
    >
      {label}
    </button>
  );
}
```

## 8. 스타일링 규칙

- 스타일은 **Tailwind CSS 클래스 우선** 사용
- 조건부/복합 클래스는 반드시 `cn()` 유틸 함수 사용 (clsx + tailwind-merge)
- 인라인 `style` 속성 지양 — 애니메이션 동적 값 등 불가피한 경우에만 허용
- 전역 CSS는 `src/app/globals.css` 에만 작성
- 브랜드 컬러/폰트 등 디자인 토큰은 `tailwind.config.ts` 에서 관리

## 9. 주석 규칙

- 컴포넌트 단위: JSDoc `/** */` 형식
- 인라인 주석: `//` 사용, 코드 바로 위 줄 또는 같은 줄에 작성
- TODO / FIXME 태그 용도 구분 필수
  - `// TODO: 추후 API 연동 필요`
  - `// FIXME: 모바일 레이아웃 깨짐 이슈`
- **모든 주석은 한국어로 작성**

## 10. import 순서

```tsx
// 1. React / Next.js
import { useState, useEffect } from 'react';
import Image from 'next/image';
import Link from 'next/link';

// 2. 외부 라이브러리
import { motion } from 'framer-motion';

// 3. 내부 컴포넌트 / 훅 / 유틸
import HeroSection from '@/components/sections/HeroSection';
import { Button, Input } from '@/components/ui';
import { useScrollTrigger } from '@/hooks';
import { cn } from '@/lib';

// 4. 타입
import type { PageProps } from '@/types';
```
