---
trigger: always_on
---

---

description: 디자인 시스템 및 UI 컴포넌트 규칙
globs: src/\*_/_
alwaysApply: true

---

이 프로젝트의 UI/UX 및 스타일링 규칙입니다.

- **기본 프레임워크**: Tailwind CSS를 사용하며, shadcn/ui 컴포넌트 방식을 선호한다.
- **색상 체계**: `globals.css`에 정의된 CSS 변수를 우선적으로 사용한다.
- **반응형 디자인**: Mobile-First 전략을 기반으로 하며, Tailwind의 `sm`, `md`, `lg`, `xl` 브레이크포인트를 사용한다.
- **폰트**: Google Fonts에서 제공하는 현대적인 폰트를 우선적으로 고려한다.

# 디자인 시스템 (Tailwind CSS + shadcn/ui)

## 1. 기본 원칙

- 기본 UI 컴포넌트 라이브러리는 **shadcn/ui** 사용
- DataGrid, DatePicker 등 **기능성 컴포넌트에 한해 MUI 부분 도입 허용**
  - MUI 전체 테마/ThemeProvider 도입 금지
  - 반드시 `src/components/ui/` 안에 래퍼 컴포넌트로 격리
  - 외부 스타일은 sx prop 대신 Tailwind 클래스 사용
- 스타일링은 **Tailwind CSS** 클래스 기반으로 작성
- 브랜드 디자인 토큰은 `tailwind.config.ts` 의 `theme.extend` 에서 중앙 관리
- 하드코딩된 색상값(hex, rgb 등) 사용 금지 — 반드시 토큰 참조
- 수정 시 기존 기능과 형태에 영향을 주지 않도록 독립된 컴포넌트로 모듈화

## 2. 컴포넌트 구조 (Atomic Design)

```
src/components/
├── ui/               # atoms — shadcn/ui 기반 공통 컴포넌트 (Button, Input, Badge 등)
│                     #         MUI 기능성 컴포넌트 래퍼도 여기에 격리
├── sections/         # organisms — 페이지별 섹션 (HeroSection, AboutSection 등)
└── layout/           # templates — 공통 레이아웃 (Header, Footer, PageLayout 등)
```

- `ui/` 컴포넌트는 외부 의존성 없이 독립적으로 동작해야 한다
- `sections/` 컴포넌트는 `ui/` 컴포넌트를 조합하여 구성한다
- 새로운 공통 컴포넌트 추가 시 shadcn/ui CLI 우선 활용
  ```bash
  pnpm dlx shadcn@latest add [component-name]
  ```

## 3. MUI 기능성 컴포넌트 사용 규칙

MUI를 도입해야 하는 경우 아래 규칙을 반드시 따른다:

- ThemeProvider 없이 단독 컴포넌트만 import
- 래퍼 컴포넌트로 감싸서 `src/components/ui/` 에 격리
- 외부 스타일링은 Tailwind 클래스로 처리 (`className` prop 활용)
- MUI 내부 스타일 오버라이드가 필요한 경우에만 최소한으로 sx prop 사용

```tsx
// src/components/ui/CustomDataGrid.tsx — MUI 격리 래퍼 예시
"use client";

import { DataGrid, type GridColDef } from "@mui/x-data-grid";
import { cn } from "@/lib/utils";

type CustomDataGridProps = {
  rows: object[]; // 행 데이터 [Required]
  columns: GridColDef[]; // 컬럼 정의 [Required]
  className?: string; // 추가 클래스 [Optional]
};

/**
 * CustomDataGrid 컴포넌트
 * MUI DataGrid를 격리한 래퍼 — ThemeProvider 없이 단독 사용
 *
 * Example usage:
 * <CustomDataGrid rows={rows} columns={columns} />
 */
export default function CustomDataGrid({
  rows,
  columns,
  className,
}: CustomDataGridProps): JSX.Element {
  return (
    <div className={cn("w-full rounded-lg overflow-hidden", className)}>
      <DataGrid rows={rows} columns={columns} />
    </div>
  );
}
```

## 4. 컬러 토큰

`tailwind.config.ts` 의 `theme.extend.colors` 에 등록 후 사용:

```ts
// tailwind.config.ts 예시
colors: {
  brand: {
    primary: '#000000',     // 메인 브랜드 컬러 (확정 후 교체)
    secondary: '#ffffff',   // 서브 브랜드 컬러 (확정 후 교체)
    accent: '#xxxxxx',      // 포인트 컬러 (확정 후 교체)
  },
  surface: {
    dark: '#0a0a0a',
    light: '#f5f5f5',
  },
  text: {
    primary: '#111111',
    muted: '#888888',
  },
}
```

> ⚠️ 브랜드 컬러 확정 전까지는 위 값을 임시로 사용하며, 확정 시 토큰값만 교체한다.

## 5. 타이포그래피

- 폰트는 `next/font` 로 로드 (`src/app/layout.tsx` 에서 전역 적용)
- 폰트 변수는 CSS 변수로 등록하여 Tailwind에서 참조

```tsx
// layout.tsx 예시
import { Noto_Sans_KR } from "next/font/google";

const notoSansKR = Noto_Sans_KR({
  subsets: ["latin"],
  variable: "--font-sans",
});
```

```ts
// tailwind.config.ts
fontFamily: {
  sans: ['var(--font-sans)', 'sans-serif'],
}
```

### 텍스트 스케일 기준

| 용도          | Tailwind 클래스                      |
| ------------- | ------------------------------------ |
| 대형 헤드라인 | `text-5xl md:text-7xl font-bold`     |
| 섹션 타이틀   | `text-3xl md:text-4xl font-semibold` |
| 서브타이틀    | `text-xl md:text-2xl font-medium`    |
| 본문          | `text-base font-normal`              |
| 캡션/보조     | `text-sm text-text-muted`            |

## 6. 간격 (Spacing)

- 4px 베이스 그리드 기준 (Tailwind 기본값 준수)
- 섹션 간 수직 패딩: `py-20 md:py-32` 기준으로 통일
- 컨테이너 최대 너비: `max-w-screen-xl mx-auto px-4 md:px-8`

## 7. 반응형 브레이크포인트

Tailwind 기본값 준수, **모바일 퍼스트** 원칙:

| 브레이크포인트 | 값      | 용도          |
| -------------- | ------- | ------------- |
| (기본)         | ~639px  | 모바일        |
| `sm:`          | 640px~  | 대형 모바일   |
| `md:`          | 768px~  | 태블릿        |
| `lg:`          | 1024px~ | 소형 데스크탑 |
| `xl:`          | 1280px~ | 데스크탑      |
| `2xl:`         | 1536px~ | 대형 화면     |

## 8. 애니메이션

- 모션 라이브러리: **Framer Motion** 사용
- 기본 트랜지션: `duration: 0.3`, `ease: 'easeOut'`
- 스크롤 트리거: Framer Motion `whileInView` + `viewport={{ once: true }}` 활용
- `prefers-reduced-motion` 미디어 쿼리 대응 필수

```tsx
// 스크롤 애니메이션 기본 패턴
<motion.div
  initial={{ opacity: 0, y: 20 }}
  whileInView={{ opacity: 1, y: 0 }}
  transition={{ duration: 0.3, ease: 'easeOut' }}
  viewport={{ once: true }}
>
```

## 9. 아이콘

- 아이콘 라이브러리: **Lucide React** 사용
- 아이콘 크기는 `size` prop으로 조절 (px 단위 숫자)
- 기본 크기: `size={20}` (본문), `size={24}` (UI 요소)

```tsx
import { ArrowRight } from "lucide-react";

<ArrowRight size={20} className="text-brand-primary" />;
```

## 10. cn() 유틸 함수

모든 조건부 클래스는 `cn()` 을 통해 처리:

```ts
// src/lib/utils.ts
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}
```
